<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    body {
   background-image: url('image2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed; 
    }
    .login{
    border: 1px solid white;
    width: 400px;
    height: 400px; 
    color: white;
    margin-left: 500px;
    margin-top: 100px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.75);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

form{
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(30%);
    display: flex;
    flex-direction: column;
    gap: 5px;
}
h1{
    font-weight: normal;
    font-size: 24px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
}
label{
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    padding-left: 10px;
}
input{
    background : rgba(255, 255, 255, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color: white;
    font-size: 15px;
}
button{
    background: orange;
    width:80px;
    height: 40px;
    margin-left:100px;
    line-height: 40px;
    border-radius: 40px;
    border: none;

    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    color: blue;
    font-size: 12px;
    text-transform: uppercase;
}</style>
</head>
<body>
    <div class="login">
        <form th:action="@{/login}" th:object="${user}"  method="post">
            <h1>LOG IN</h1>
            <label> User Name</label>
            <input type="text" th:field="*{userName}" required>
            <label> Password</label>
            <input type="password" th:field="*{passWord}" required>
            <button th:type="submit">Submit</button>
        </form>
    </div>
</body>
</html>